# PigulatorPrototype

./: Pigulator.sln  README.md
Pigulator/: Pigulator.csproj  PigulatorCore.cs  Program.cs  Startup.cs  appsettings.json
Pigulator/Controllers/: HomeController.cs
Pigulator/Data/: PigulatorContext.cs
Pigulator/Migrations/: 20200914181544_IntialCreate.Designer.cs  20200914181544_IntialCreate.cs  PigulatorContextModelSnapshot.cs
Pigulator/Models/: ErrorViewModel.cs  IPigRepository.cs  Input.cs  Pigs.cs  SeedData.cs
Pigulator/Models/ViewModels/: IEnumerablePig.cs
Pigulator/Properties/: launchSettings.json
Pigulator/Properties/ServiceDependencies/Pigulator20200930105505 - Web Deploy/: profile.arm.json
Pigulator/Views/: _ViewImports.cshtml
Pigulator/Views/Home/: Index.cshtml  IndexOutput.cshtml
Pigulator/Views/Shared/: _Layout.cshtml
Pigulator/wwwroot/js/: site.js
